<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="e40b1aec-b814-4ac3-853e-dad1d38bcad5" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="UTD.Tricorder.TestCase\_Config\NHibernateDefaultContext.config" />
    <DeploymentItem filename="UTD.Tricorder.TestCase\_Config\serverInfo.config" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 9.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Framework\bin\Debug\Framework.dll" pdbFile="Framework\bin\Debug\Framework.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Framework.WebUI\bin\Debug\Framework.WebUI.dll" pdbFile="Framework.WebUI\bin\Debug\Framework.WebUI.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="UTD.Tricorder.BusinessRule\bin\Debug\UTD.Tricorder.BusinessRule.dll" pdbFile="UTD.Tricorder.BusinessRule\bin\Debug\UTD.Tricorder.BusinessRule.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="UTD.Tricorder.Common\bin\Debug\UTD.Tricorder.Common.dll" pdbFile="UTD.Tricorder.Common\bin\Debug\UTD.Tricorder.Common.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="UTD.Tricorder.DataAccess\bin\Debug\UTD.Tricorder.DataAccess.dll" pdbFile="UTD.Tricorder.DataAccess\bin\Debug\UTD.Tricorder.DataAccess.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="UTD.Tricorder.Service\bin\Debug\UTD.Tricorder.Service.dll" pdbFile="UTD.Tricorder.Service\bin\Debug\UTD.Tricorder.Service.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="UTD.Tricorder.TestCase\bin\Debug\UTD.Tricorder.TestCase.dll" pdbFile="UTD.Tricorder.TestCase\bin\Debug\UTD.Tricorder.TestCase.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>